In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
dataset = pd.read_excel('Real estate valuation data set.xlsx')

In [4]:
dataset.head()

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.916667,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.916667,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583333,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500000,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833333,5.0,390.56840,5,24.97937,121.54245,43.1

In [5]:
dataset.drop(['No', 'X1 transaction date'],axis = 1,inplace = True)

In [6]:
dataset.head()

,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,32.0,84.87882,10,24.98298,121.54024,37.9
1,19.5,306.59470,9,24.98034,121.53951,42.2
2,13.3,561.98450,5,24.98746,121.54391,47.3
3,13.3,561.98450,5,24.98746,121.54391,54.8
4,5.0,390.56840,5,24.97937,121.54245,43.1

In [7]:

dataset['X2 house age'] = dataset['X2 house age']/100
dataset['X3 distance to the nearest MRT station'] = dataset['X3 distance to the nearest MRT station']/1000
dataset['X4 number of convenience stores'] = dataset['X4 number of convenience stores']/10
dataset['X5 latitude'] = dataset['X5 latitude']/100
dataset['X6 longitude'] = dataset['X6 longitude']/1000
dataset['Y house price of unit area'] = dataset['Y house price of unit area']/100

In [8]:
dataset.head()

,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,0.320,0.084879,1.0,0.249830,0.121540,0.379
1,0.195,0.306595,0.9,0.249803,0.121540,0.422
2,0.133,0.561984,0.5,0.249875,0.121544,0.473
3,0.133,0.561984,0.5,0.249875,0.121544,0.548
4,0.050,0.390568,0.5,0.249794,0.121542,0.431

In [9]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 414 entries, 0 to 413
Data columns (total 6 columns):
X2 house age                              414 non-null float64
X3 distance to the nearest MRT station    414 non-null float64
X4 number of convenience stores           414 non-null float64
X5 latitude                               414 non-null float64
X6 longitude                              414 non-null float64
Y house price of unit area                414 non-null float64
dtypes: float64(6)
memory usage: 19.5 KB

In [10]:

dataset['X1'] = dataset['X2 house age']
dataset['X2'] = dataset['X3 distance to the nearest MRT station']
dataset['X3'] = dataset['X4 number of convenience stores']
dataset['X4'] = dataset['X5 latitude']
dataset['X5'] = dataset['X6 longitude']
dataset['Y'] = dataset['Y house price of unit area']
dataset.drop(['X2 house age',
       'X3 distance to the nearest MRT station',
       'X4 number of convenience stores', 'X5 latitude', 'X6 longitude',
       'Y house price of unit area'],axis =1 ,inplace = True)

In [11]:

dataset.head()

      X1        X2   X3        X4        X5      Y
0  0.320  0.084879  1.0  0.249830  0.121540  0.379
1  0.195  0.306595  0.9  0.249803  0.121540  0.422
2  0.133  0.561984  0.5  0.249875  0.121544  0.473
3  0.133  0.561984  0.5  0.249875  0.121544  0.548
4  0.050  0.390568  0.5  0.249794  0.121542  0.431

In [12]:

y1 = []
for x in dataset['Y']:
    if(x>0.4):
        y1.append(1)
    else:
        y1.append(0)

In [13]:

dataset['y1'] = y1

In [14]:

dataset.head()

      X1        X2   X3        X4        X5      Y  y1
0  0.320  0.084879  1.0  0.249830  0.121540  0.379   0
1  0.195  0.306595  0.9  0.249803  0.121540  0.422   1
2  0.133  0.561984  0.5  0.249875  0.121544  0.473   1
3  0.133  0.561984  0.5  0.249875  0.121544  0.548   1
4  0.050  0.390568  0.5  0.249794  0.121542  0.431   1

In [15]:

weights = np.random.uniform(size = (5,1))

In [16]:

bais = np.random.uniform(size = (1,1))

In [17]:

print('weights = \n{}\nbais = \n{}'.format(weights,bais))

weights =
[[0.01191145]
 [0.55036732]
 [0.19014895]
 [0.52537404]
 [0.52817516]]
bais =
[[0.37946512]]