In [1]:
##importing the libraries 
import sklearn

In [2]:
%matplotlib inline
import pandas as pd

In [3]:
##reading the dataset
dataset = pd.read_excel('Real estate valuation data set.xlsx')

In [4]:
dataset.head()

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.916667,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.916667,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583333,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500000,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833333,5.0,390.56840,5,24.97937,121.54245,43.1

In [5]:
dataset.columns

Index(['No', 'X1 transaction date', 'X2 house age',
       'X3 distance to the nearest MRT station',
       'X4 number of convenience stores', 'X5 latitude', 'X6 longitude',
       'Y house price of unit area'],
      dtype='object')

In [6]:
##dropping the fist column and the second columns
dataset.drop(['No', 'X1 transaction date'],axis = 1,inplace =True)

In [7]:
dataset.head()

,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,32.0,84.87882,10,24.98298,121.54024,37.9
1,19.5,306.59470,9,24.98034,121.53951,42.2
2,13.3,561.98450,5,24.98746,121.54391,47.3
3,13.3,561.98450,5,24.98746,121.54391,54.8
4,5.0,390.56840,5,24.97937,121.54245,43.1

In [8]:
dataset.describe()

,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
count,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000
mean,17.712560,1083.885689,4.094203,24.969030,121.533361,37.980193
std,11.392485,1262.109595,2.945562,0.012410,0.015347,13.606488
min,0.000000,23.382840,0.000000,24.932070,121.473530,7.600000
25%,9.025000,289.324800,1.000000,24.963000,121.528085,27.700000
50%,16.100000,492.231300,4.000000,24.971100,121.538630,38.450000
75%,28.150000,1454.279000,6.000000,24.977455,121.543305,46.600000
max,43.800000,6488.021000,10.000000,25.014590,121.566270,117.500000

In [9]:
##checking the dataset for impurities
dataset.isnull().sum()

X2 house age                              0
X3 distance to the nearest MRT station    0
X4 number of convenience stores           0
X5 latitude                               0
X6 longitude                              0
Y house price of unit area                0
dtype: int64

In [10]:
##classifeing in x and y
x = dataset.iloc[:,:-1]
y = dataset.iloc[:,-1:]

In [11]:
dataset.head()

,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,32.0,84.87882,10,24.98298,121.54024,37.9
1,19.5,306.59470,9,24.98034,121.53951,42.2
2,13.3,561.98450,5,24.98746,121.54391,47.3
3,13.3,561.98450,5,24.98746,121.54391,54.8
4,5.0,390.56840,5,24.97937,121.54245,43.1

In [12]:
dataset.columns

Index(['X2 house age', 'X3 distance to the nearest MRT station',
       'X4 number of convenience stores', 'X5 latitude', 'X6 longitude',
       'Y house price of unit area'],
      dtype='object')

In [13]:
dataset.head()

,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,32.0,84.87882,10,24.98298,121.54024,37.9
1,19.5,306.59470,9,24.98034,121.53951,42.2
2,13.3,561.98450,5,24.98746,121.54391,47.3
3,13.3,561.98450,5,24.98746,121.54391,54.8
4,5.0,390.56840,5,24.97937,121.54245,43.1

In [14]:
dataset['X1'] = dataset['X2 house age']
dataset['X2'] = dataset['X3 distance to the nearest MRT station']
dataset['X3'] = dataset['X4 number of convenience stores']
dataset['X4'] = dataset['X5 latitude']
dataset['X5'] = dataset['X6 longitude']
dataset['Y'] = dataset['Y house price of unit area']
dataset.drop(['X2 house age',
       'X3 distance to the nearest MRT station',
       'X4 number of convenience stores', 'X5 latitude', 'X6 longitude',
       'Y house price of unit area'],axis =1 ,inplace = True)

In [15]:
dataset.head()

     X1         X2  X3        X4         X5     Y
0  32.0   84.87882  10  24.98298  121.54024  37.9
1  19.5  306.59470   9  24.98034  121.53951  42.2
2  13.3  561.98450   5  24.98746  121.54391  47.3
3  13.3  561.98450   5  24.98746  121.54391  54.8
4   5.0  390.56840   5  24.97937  121.54245  43.1

In [16]:
x = dataset.iloc[:,:-1]
y = dataset.iloc[:,-1:]

In [17]:
from sklearn.model_selection import train_test_split

In [18]:
## parting the data
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.2)

In [19]:
x_train.describe()

               X1           X2          X3          X4          X5
count  331.000000   331.000000  331.000000  331.000000  331.000000
mean    17.900000  1069.881137    4.093656   24.969118  121.533515
std     11.528883  1252.110431    2.924347    0.012399    0.015238
min      0.000000    23.382840    0.000000   24.932070  121.473530
25%      9.950000   289.324800    1.000000   24.962990  121.529665
50%     16.200000   492.231300    4.000000   24.971100  121.538720
75%     28.500000  1431.061500    6.000000   24.977440  121.543245
max     43.800000  6488.021000   10.000000   25.014590  121.566270

In [20]:
x_test.describe()

              X1           X2         X3         X4          X5
count  83.000000    83.000000  83.000000  83.000000   83.000000
mean   16.965060  1139.735169   4.096386  24.968680  121.532746
std    10.866557  1307.505709   3.046847   0.012524    0.015853
min     0.000000    56.474250   0.000000  24.938850  121.484580
25%     8.250000   289.324800   1.000000  24.963135  121.522550
50%    15.900000   533.476200   4.000000  24.972010  121.537620
75%    24.050000  1590.166500   6.500000  24.978395  121.543395
max    40.900000  5512.038000  10.000000  24.991560  121.566270

In [21]:
y_train.describe()

                Y
count  331.000000
mean    38.040483
std     13.300351
min      7.600000
25%     28.550000
50%     38.600000
75%     46.150000
max    117.500000

In [22]:
y_test.describe()

               Y
count  83.000000
mean   37.739759
std    14.848256
min    11.600000
25%    24.750000
50%    37.500000
75%    49.900000
max    78.000000

In [28]:
from sklearn.svm import SVR

In [29]:
d = SVR(kernel = 'linear')

In [30]:
d.fit(x_train,y_train)

E:\anaconda\lib\site-packages\sklearn\utils\validation.py:578: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1, gamma='auto',
  kernel='linear', max_iter=-1, shrinking=True, tol=0.001, verbose=False)

In [31]:
predict = d.predict(x_test)

In [32]:
predict

array([43.13946063, 15.9457578 , 42.15405808, 39.78443388, 29.89982515,
       32.42163004, 41.33097682, 33.32365439, 41.27482545, 30.05626692,
       33.4306554 , 11.59552053, 50.34398982, 36.93955595, 15.77337893,
       31.7380234 , 33.98020815, 43.15619652, 16.35907663, 31.52720257,
       46.87616765, 12.01308145, 32.55369069, 50.40863189, 31.76682879,
       35.86776215, 46.43601887, 30.14167189, 45.02092327, 50.5594634 ,
       33.5727234 , 45.96065051, 42.62809995, 42.83960106, 38.70315147,
       15.6480138 , 42.04632129, 31.44744041, 31.64317047, 28.75942436,
       41.61484556, 50.34398982, 22.65847568, 48.64591875, 16.33752922,
       44.49442628, 15.77302731, 44.70743497, 31.4099353 , 39.28135024,
       31.36740407, 50.53791604, 28.54395078, 48.6243714 , 37.21392259,
       30.47656397, 44.09354912, 37.10652643, 44.35022748, 40.12824682,
       42.93885776, 29.01272232, 44.30713277, 41.78301773, 50.00448234,
       31.37323778, 44.43805137, 40.59457106, 42.47620449, 37.1684043 ,
       42.1971528 , 27.56795692, 30.12145575, 45.49979608, 43.59014353,
       31.35169043,  6.30760305, 44.83378102, 42.59808222, 37.43644335,
       39.29724454, 42.47091332, 42.26179487])

In [33]:
from sklearn.metrics import r2_score
r2_score(predict,y_test)

0.19184916658183604